需要修改的文件分析：

跳过（特殊文件）：
- 001-enums.sql (枚举定义)
- 002-SequelizeMeta.sql (Sequelize元数据)
- 003-owl_SequelizeData.sql (Sequelize数据)
- 004-owl_SequelizeMeta.sql (Sequelize元数据)

需要修改的文件：
005-owl_alert_history.sql: created=1, updated=0
0, deleted=0
0
006-owl_alert_rules.sql: created=1, updated=1, deleted=0
0
007-owl_api_call_logs.sql: created=0
0, updated=0
0, deleted=0
0
008-owl_api_interfaces.sql: created=1, updated=1, deleted=0
0
009-owl_api_keys.sql: created=1, updated=1, deleted=0
0
010-owl_api_monitor_logs.sql: created=1, updated=0
0, deleted=0
0
011-owl_api_monitors.sql: created=1, updated=1, deleted=0
0
012-owl_attachment.sql: created=1, updated=0
0, deleted=1
013-owl_dashboard_widgets.sql: created=1, updated=1, deleted=0
0
015-owl_departments.sql: created=1, updated=1, deleted=0
0
016-owl_dictionary.sql: created=1, updated=1, deleted=0
0
017-owl_email_logs.sql: created=1, updated=0
0, deleted=0
0
018-owl_email_templates.sql: created=1, updated=1, deleted=0
0
019-owl_file_permissions.sql: created=1, updated=1, deleted=0
0
020-owl_file_shares.sql: created=1, updated=0
0, deleted=0
0
021-owl_files.sql: created=1, updated=1, deleted=0
0
022-owl_folders.sql: created=1, updated=1, deleted=0
0
023-owl_generated_fields.sql: created=1, updated=1, deleted=0
0
024-owl_generated_modules.sql: created=1, updated=1, deleted=0
0
025-owl_generation_history.sql: created=1, updated=0
0, deleted=0
0
026-owl_menus.sql: created=1, updated=1, deleted=0
0
027-owl_monitor_metrics.sql: created=1, updated=0
0, deleted=0
0
028-owl_notification_settings.sql: created=1, updated=1, deleted=0
0
029-owl_notifications.sql: created=1, updated=0
0, deleted=0
0
030-owl_permissions.sql: created=1, updated=1, deleted=0
0
031-owl_role_menus.sql: created=1, updated=0
0, deleted=0
0
032-owl_role_permissions.sql: created=1, updated=0
0, deleted=0
0
034-owl_sensitive_fields.sql: created=1, updated=1, deleted=0
0
035-owl_system_configs.sql: created=1, updated=1, deleted=0
0
038-owl_third_party_api_keys.sql: created=0
0, updated=0
0, deleted=0
0
039-owl_user_roles.sql: created=1, updated=0
0, deleted=0
0
040-owl_user_sessions.sql: created=1, updated=1, deleted=0
0
042-owl_watermark_config.sql: created=0
0, updated=0
0, deleted=0
0
